PORT = 8000

DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET= "dtdtyfujhguyktuihbjyhhjkhuiy4578689790"
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"
SMPT_MAIL = "rvsinghg8@gmail.com
SMPT_PASSWORD = rvSinghg8
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465